{
  "name": "demonodejs",
  "version": "1.0.0",
  "description": "this is the first project nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Toan",
  "license": "ISC"
}
